/* About Section Styles */
.about {
    max-width: var(--max-width);
    margin: 0 auto;
  }
  
  .about-content {
    display: flex;
    gap: 50px;
    align-items: center;
  }
  
  .about-image {
    flex: 1;
    max-width: 400px;
  }
  
  .about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .about-text {
    flex: 1.5;
  }
  
  .about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--text-color);
  }
  
  .about-text p {
    margin-bottom: 20px;
    color: var(--muted-color);
  }
  
  .about-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
  }
  
  .detail {
    display: flex;
    gap: 10px;
  }
  
  .label {
    font-weight: 600;
    color: var(--text-color);
  }
  
  .btn {
    display: inline-block;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 992px) {
    .about-content {
      flex-direction: column;
      text-align: center;
      
    }
    .about{
      margin-top: 4rem;
    }
  
    .about-image {
      margin: 0 auto;
    }
  
    .about-details {
      grid-template-columns: 1fr;
      text-align: left;
      max-width: 400px;
      margin: 30px auto;
    }
  }
  
  @media screen and (max-width: 576px) {
    .about-text h3 {
      font-size: 1.5rem;
    }
  }
  